<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Augusto Soares de Moura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .site-list {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 400px;
        }

        .site-list li {
            margin-bottom: 10px;
        }

        .site-list li a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }

        .site-list li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>José Augusto Soares de Moura</h1>
    <ul class="site-list">
        <li><a href="https://recibo.mangatrix.net" target="_blank">Recibo Online</a></li>
    </ul>
</body>
</html>