<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfólio José Augusto." />
    <meta name="author" content="José Augusto Soares de Moura" />
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta
      name="apple-mobile-web-app-title"
      content="José Augusto Soares de Moura"
    />
    <link rel="apple-touch-icon" href="icons/portfolio.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/portfolio.png" />

    <title>José Augusto Soares de Moura</title>
    <link rel="manifest" href="manifest.json" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0; /* Remove qualquer margem padrão */
        background-color: #383333;
      }

      .loader {
        --s: 20px;

        --_d: calc(0.353 * var(--s));
        width: calc(var(--s) + var(--_d));
        aspect-ratio: 1;
        display: grid;
      }
      .loader:before,
      .loader:after {
        content: "";
        grid-area: 1/1;
        clip-path: polygon(
          var(--_d) 0,
          100% 0,
          100% calc(100% - var(--_d)),
          calc(100% - var(--_d)) 100%,
          0 100%,
          0 var(--_d)
        );
        background: conic-gradient(
          from -90deg at calc(100% - var(--_d)) var(--_d),
          #fff 135deg,
          #666 0 270deg,
          #aaa 0
        );
        animation: l6 2s infinite;
      }
      .loader:after {
        animation-delay: -1s;
      }
      @keyframes l6 {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(30px, 0);
        }
        50% {
          transform: translate(30px, 30px);
        }
        75% {
          transform: translate(0, 30px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>

    <script>
      document.addEventListener("contextmenu", function (event) {
        event.preventDefault();
      });
    </script>
  </head>
  <body>
    <div class="loader"></div>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
